# MyIdeaGit

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.jsp
